#!/bin/sh
#
# SlackBuild for libmpeg3
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
# Makefiles patch taken from libmpeg3 Debian package
#

. ../slack-package.conf

NAME=libmpeg3
VERSION=1.7
MAJOR=1
BUILD=1

CWD=${CWD:-`pwd`}
TMP=${TMP:-/tmp}

cd $TMP
tar -jxvf $CWD/$NAME-$VERSION-src.tar.bz2
SRC=$TMP/$NAME-$VERSION
cd $SRC
fix_source

# Patch makefile to produce shared library
patch -p1 < $CWD/$NAME-$VERSION.diff

CFLAGS=$SLKCFLAGS \
version=$VERSION \
major=$MAJOR \
make || exit 1

PKG="$TMP/package-$NAME"
mkdir -p $PKG

PREFIX=$PKG/usr \
version=$VERSION \
major=$MAJOR \
make install

bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
( cd $SRC; create_docs $PKG $NAME-$VERSION )
install -m 644 $CWD/README.in $PKG/usr/doc/$NAME-$VERSION/README

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install
install -m 644 $CWD/slack-required $PKG/install

mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc       $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-required   $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION

cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

